<!DOCTYPE html>
<html>
<head>
	<title>98 LIVE illustration</title>
	<style type="text/css">
		@font-face { font-family: 'S-CoreDream-4Regular'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-4Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		body{margin: 0; padding:0 background-color: #eeeeee; width: 100%; font-family: S-CoreDream-4Regular}
		div{margin: auto; text-align: center; padding: 200px;}
		div a{font-size: 30px; text-decoration: none; color: #0000ff; font-weight: bold;}
		.A{position: absolute; left: 9%; top: 190%}
		.a{float: left; width: 30%;}
		nav{background-color: #ad5e98; padding-left: 350px; padding-top: 80px; padding-bottom: 50px;}
		nav a{color: white; text-decoration: none; font-weight: bold; padding:60px; line-height: 50px}
		nav a:hover{color: #0000FF; transition: 1.5s ease;}
		img.icon{animation: icon 3s;}
		img.main{width: 100%;}
		
		footer{text-align: center; padding: 100px; }

		@keyframes icon { from {opacity: 0;} to {opacity: 1;}}
	</style>

</head>
<body>
	<img src="icon.png" style="position: absolute; left: 50px; top: 50px;" class="icon">
	<nav>		
		<a href="https://ouo-b.github.io/98-live/">HOME</a>
		<a href="https://ouo-b.github.io/98-live_about/">ABOUT</a>
		<a href="https://ouo-b.github.io/98-live_artwork/">ARTWORK</a>
		<a href="https://ouo-b.github.io/98-live_acontact/">CONTACT</a>
	</nav>
	<img src="main.png" class="main">
<!--여기까지는 상단메뉴 및 메인 화면입니다.-->
	<div>
		<a href="https://ouo-b.github.io/game-pack/">GAME PACK</a>	
	</div>
	<div>
		<a href="https://ouo-b.github.io/play-list/">PLAY LIST</a>
	</div>
	
		

	

	<footer>
		<img src="icon2.png" style="width: 150px;">
		<p>Lee jiyeon portfolio  2020</p>
		<p>hknuunivercity designer ouo_b</p>
	</footer>
		
	

	
	
</body>
</html>